# dw_tools_flink

./: .gitignore  pom.xml
flink_DataStream/: pom.xml
flink_DataStream/src/main/java/com/dwsn/flinkApi/base/: DataStream01_FirstCode.java  DataStream02_Source.java  DataStream03_Source2Kafka.java  DataStream04_Transform.java  DataStream05_Sink2File.java  DataStream06_Sink2Kafka.java  DataStream07_NotionsOfTime.md  DataStream08_Watermark.java  DataStream09_Window.java
flink_DataStream/src/main/java/com/dwsn/flinkApi/pojo/: Event.java
flink_DataStream/src/main/java/com/dwsn/flinkApi/utils/: ClickSource.java
flink_TableAPIAndSQL/: pom.xml
flink_TableAPIAndSQL/src/main/java/com/dwsn/sql/base/: SQL01_SimpleExample.java  SQL02_CommonApiTest.java
flink_TableAPIAndSQL/src/main/java/com/dwsn/sql/pojo/: Event.java
flink_TableAPIAndSQL/src/main/java/com/dwsn/sql/utils/: ClickSource.java
